# ngStore

./: .gitignore  README.md  ngStore.sln
ngStore/: Program.cs  Startup.cs  angular.json  config.json  ngStore.csproj  package-lock.json  package.json  tsconfig.json
ngStore/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  CmsController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemsApiController.cs  OrderItemsController.cs  OrdersApiController.cs  OrdersController.cs  ProductController.cs  ProductsApiController.cs  ProductsController.cs  SupplierController.cs  UserController.cs
ngStore/Controllers/Api/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
ngStore/Database/: ngStoreContext.cs  ngStoreSeeder.cs
ngStore/Database/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
ngStore/Database/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ngStore/Database/Migrations/: 20190318215850_InitialCreate.cs  20190319003901_InitialCreate.Designer.cs  20190319180650_Identity.Designer.cs  20190319180650_Identity.cs  ngStoreContextModelSnapshot.cs
ngStore/Database/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
ngStore/Migrations/: 20190318215850_InitialCreate.Designer.cs  20190319181152_InitialCreate.Designer.cs  20190319195211_InitialCreate.Designer.cs  20190319195211_InitialCreate.cs  ngStoreContextModelSnapshot.cs
ngStore/Pages/: Error.cshtml  Error.cshtml.cs
ngStore/Properties/: launchSettings.json
ngStore/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  ngStoreProfile.cs
ngStore/Views/: _ViewImports.cshtml
ngStore/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ngStore/Views/Cart/: Index.cshtml
ngStore/Views/Checkout/: Index.cshtml
ngStore/Views/Cms/: Index.cshtml
ngStore/Views/Customer/: Customer.cshtml  Index.cshtml
ngStore/Views/Home/: Index.cshtml  Products.cshtml
ngStore/Views/Order/: Index.cshtml  Order.cshtml
ngStore/Views/Product/: CmsProduct.cshtml  Index.cshtml  Product.cshtml
ngStore/Views/Shared/: _CmsLayout.cshtml  _Layout.cshtml
ngStore/Views/Supplier/: Index.cshtml  Supplier.cshtml
ngStore/Views/User/: Index.cshtml  User.cshtml
ngStore/ngStoreClient/: karma.conf.js
ngStore/ngStoreClient/app/: app.component.html  app.component.ts  app.module.ts
ngStore/ngStoreClient/app/cart/: cart.component.html  cart.component.ts  cartList.component.html  cartList.component.ts
ngStore/ngStoreClient/app/checkout/: checkout.component.html  checkout.component.ts  checkoutList.component.html  checkoutList.component.ts
ngStore/ngStoreClient/app/cms/: cms.component.html  cms.component.ts
ngStore/ngStoreClient/app/customer/: customer.ts  customerForm.component.html  customerForm.component.ts  customerList.component.html  customerList.component.ts
ngStore/ngStoreClient/app/login/: login.component.html  login.component.ts
ngStore/ngStoreClient/app/order/: order.ts  orderForm.component.html  orderForm.component.ts  orderItem.ts  orderList.component.html  orderList.component.ts
ngStore/ngStoreClient/app/product/: product.component.html  product.component.ts  product.ts  productForm.component.html  productForm.component.ts  productList.component.html  productList.component.ts  productList2.component.html  productList2.component.ts
ngStore/ngStoreClient/app/services/: cartService.ts  customerService.ts  loginService.ts  orderService.ts  productService.ts  supplierService.ts  userService.ts
ngStore/ngStoreClient/app/shared/: null.component.html  null.component.ts  yesno.pipe.ts
ngStore/ngStoreClient/app/supplier/: supplier.component.html  supplier.component.ts  supplier.ts  supplierForm.component.html  supplierForm.component.ts  supplierList.component.html  supplierList.component.ts
ngStore/ngStoreClient/app/user/: user.ts  userForm.component.html  userForm.component.ts  userList.component.html  userList.component.ts
ngStore/wwwroot/: index.html
ngStore/wwwroot/css/: site.css
ngStore/wwwroot/ngStoreClient/out-tsc/: main.js.map  polyfills.js.map  test.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/cart/: cart.component.js  cart.component.js.map  cartList.component.js  cartList.component.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/login/: login.component.js  login.component.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/order/: order.js  order.js.map  orderItem.js  orderItem.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/product/: product.component.js  product.component.js.map  product.js.map  productList.component.js  productList.component.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/services/: cartService.js  cartService.js.map  loginService.js  loginService.js.map  orderService.js  orderService.js.map  productService.js  productService.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/shared/: yesno.pipe.js  yesno.pipe.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/app/supplier/: supplier.js  supplier.js.map
ngStore/wwwroot/ngStoreClient/out-tsc/environments/: environment.js.map  environment.prod.js.map
ngStore/wwwroot/ngStoreClientd/ist/: index.html  main.js  main.js.map  polyfills.js.map  styles.js  styles.js.map
