<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="ngStoreClient\app\cart\cartList.component.ts" />
      <None Remove="ngStoreClient\app\checkout\checkoutList.component.ts" />
      <None Remove="ngStoreClient\app\customer\customer.ts" />
      <None Remove="ngStoreClient\app\customer\customerForm.component.ts" />
      <None Remove="ngStoreClient\app\customer\customerList.component.ts" />
      <None Remove="ngStoreClient\app\login\login.component.ts" />
      <None Remove="ngStoreClient\app\order\order.ts" />
      <None Remove="ngStoreClient\app\order\orderForm.component.ts" />
      <None Remove="ngStoreClient\app\order\orderItem.ts" />
      <None Remove="ngStoreClient\app\order\orderList.component.ts" />
      <None Remove="ngStoreClient\app\product\product.ts" />
      <None Remove="ngStoreClient\app\product\productForm.component.ts" />
      <None Remove="ngStoreClient\app\product\productList.component.ts" />
      <None Remove="ngStoreClient\app\product\productList2.component.ts" />
      <None Remove="ngStoreClient\app\services\cartService.ts" />
      <None Remove="ngStoreClient\app\services\customerService.ts" />
      <None Remove="ngStoreClient\app\services\loginService.ts" />
      <None Remove="ngStoreClient\app\services\orderService.ts" />
      <None Remove="ngStoreClient\app\services\productService.ts" />
      <None Remove="ngStoreClient\app\services\supplierService.ts" />
      <None Remove="ngStoreClient\app\services\userService.ts" />
      <None Remove="ngStoreClient\app\shared\null.component.ts" />
      <None Remove="ngStoreClient\app\shared\yesno.pipe.ts" />
      <None Remove="ngStoreClient\app\supplier\supplier.ts" />
      <None Remove="ngStoreClient\app\supplier\supplierForm.component.ts" />
      <None Remove="ngStoreClient\app\supplier\supplierList.component.ts" />
      <None Remove="ngStoreClient\app\user\user.ts" />
      <None Remove="ngStoreClient\app\user\userForm.component.ts" />
      <None Remove="ngStoreClient\app\user\userList.component.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ngStoreClient\app\app.component.ts" />
      <Content Include="ngStoreClient\app\app.module.ts" />
      <Content Include="ngStoreClient\assets\.gitkeep" />
      <Content Include="ngStoreClient\browserslist" />
      <Content Include="ngStoreClient\environments\environment.prod.ts" />
      <Content Include="ngStoreClient\environments\environment.ts" />
      <Content Include="ngStoreClient\favicon.ico" />
      <Content Include="ngStoreClient\karma.conf.js" />
      <Content Include="ngStoreClient\main.ts" />
      <Content Include="ngStoreClient\polyfills.ts" />
      <Content Include="ngStoreClient\styles.css" />
      <Content Include="ngStoreClient\test.ts" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ngStoreClient\app\cart\cartList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\checkout\checkoutList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\customer\customer.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\customer\customerList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\customer\customerForm.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\login\login.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\order\order.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\order\orderItem.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\order\orderList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\order\orderForm.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\product\product.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\product\productList2.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\product\productList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\product\productForm.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\loginService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\cartService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\orderService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\customerService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\userService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\supplierService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\services\productService.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\shared\null.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\shared\yesno.pipe.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\supplier\supplierForm.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\supplier\supplierList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\supplier\supplier.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\user\userForm.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\user\userList.component.ts" />
    <TypeScriptCompile Include="ngStoreClient\app\user\user.ts" />
  </ItemGroup>

</Project>
