<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="ngStoreClient\app\product\productList.component.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ngStoreClient\app\app.component.ts" />
      <Content Include="ngStoreClient\app\app.module.ts" />
      <Content Include="ngStoreClient\assets\.gitkeep" />
      <Content Include="ngStoreClient\browserslist" />
      <Content Include="ngStoreClient\environments\environment.prod.ts" />
      <Content Include="ngStoreClient\environments\environment.ts" />
      <Content Include="ngStoreClient\favicon.ico" />
      <Content Include="ngStoreClient\index.html" />
      <Content Include="ngStoreClient\karma.conf.js" />
      <Content Include="ngStoreClient\main.ts" />
      <Content Include="ngStoreClient\polyfills.ts" />
      <Content Include="ngStoreClient\styles.css" />
      <Content Include="ngStoreClient\test.ts" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ngStoreClient\app\product\productList.component.ts" />
  </ItemGroup>

</Project>
